# datasource PostgreSQl
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SoulfullApplication
spring.datasource.username=postgres
spring.datasource.password=Leilani08
spring.datasource.driver-class-name=org.postgresql.Driver
# jpa
spring.jpa.show-sql=true
# generate schema dll to create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.token.validity=18000
jwt.signing.key=michelle
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization